PORT=5001
MONGODB_URI=mongodb+srv://officialanjanaks_db_user:anjana@medical.2gbx4n3.mongodb.net/?appName=medical
JWT_SECRET=meditrack_jwt_secret_key_2024_secure
JWT_EXPIRE=30d
NODE_ENV=development
FCM_SERVER_KEY=
